/* === GLOBAL === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0b0b0b;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Scrollbar racing style */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff1a1a, #990000);
  border-radius: 10px;
}

/* === NAVBAR === */
nav a.active {
  color: #ff1a1a;
  font-weight: 700;
  text-shadow: 0 0 10px #ff1a1a;
}
.navbar {
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #ff1a1a33;
  animation: fadeDown 0.8s ease;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
  letter-spacing: 1px;
  text-shadow: 0 0 8px #ff1a1a;
}
.logo span {
  color: #ff1a1a;
  text-shadow: 0 0 12px #ff1a1a;
}

nav a {
  margin-left: 20px;
  font-weight: 500;
  transition: 0.3s;
  color: #fff;
  position: relative;
}
nav a:hover {
  color: #ff1a1a;
}
nav a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #ff1a1a;
  transition: width 0.3s;
}
nav a:hover::after {
  width: 100%;
}

/* === HERO === */
.hero {
  background: url('https://images.unsplash.com/photo-1534951009808-766178b47a4f?auto=format&fit=crop&w=1600&q=80') center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out;
}
.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.hero-text {
  position: relative;
  z-index: 2;
  animation: glowIn 1.2s ease-in-out;
}
.hero-text h1 {
  font-size: 3rem;
  color: #ff1a1a;
  text-shadow: 0 0 20px #ff1a1a;
}
.hero-text p {
  font-size: 1.2rem;
  margin: 10px 0;
}

/* === BUTTONS === */
.btn-red {
  background: linear-gradient(90deg, #ff1a1a, #b30000);
  padding: 12px 28px;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 10px #ff1a1a;
}
.btn-red:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff1a1a;
}

/* === CARDS === */
.info-cards, .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 50px 10%;
}
.card, .spare-card, .history-card, .cc-card, .booking-container {
  background: rgba(20, 20, 20, 0.85);
  border: 1px solid #ff1a1a55;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(255,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  backdrop-filter: blur(6px);
}
.card:hover, .spare-card:hover, .history-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 30px rgba(255,0,0,0.4);
}
.section-title {
  text-align: center;
  color: #ff1a1a;
  margin: 40px 0 20px;
  font-size: 2rem;
  text-shadow: 0 0 15px #ff1a1a;
}

/* === SPAREPART === */
.spare-card {
  text-align: center;
  padding: 25px;
}
.spare-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: 0.3s;
}
.spare-card:hover img {
  transform: scale(1.05);
}

/* === BOOKING FORM === */
.booking-container {
  width: 60%;
  margin: 60px auto;
  text-align: center;
  animation: fadeUp 1s ease;
}
.booking-container h2 {
  margin-bottom: 20px;
  color: #ff1a1a;
  text-shadow: 0 0 15px #ff1a1a;
}
.booking-container input,
.booking-container textarea {
  width: 90%;
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ff1a1a66;
  border-radius: 8px;
  background-color: rgba(10, 10, 10, 0.7);
  color: #fff;
  font-size: 1rem;
  transition: 0.3s;
}
.booking-container input:focus,
.booking-container textarea:focus {
  border-color: #ff1a1a;
  box-shadow: 0 0 10px #ff1a1a;
  outline: none;
}

/* === HISTORY TABLE === */
.history-card table {
  width: 100%;
  border-collapse: collapse;
}
.history-card th, .history-card td {
  padding: 14px;
  border-bottom: 1px solid #ff1a1a33;
}
.history-card th {
  color: #ff1a1a;
  text-shadow: 0 0 8px #ff1a1a;
}
.history-card tr:hover {
  background-color: rgba(255, 0, 0, 0.05);
}

/* === HITUNG CC === */
.cc-card {
  width: 50%;
  margin: 60px auto;
  text-align: center;
}
.cc-card input {
  margin: 10px;
  padding: 10px;
  width: 80%;
  border: 1px solid #ff1a1a55;
  border-radius: 6px;
  background-color: rgba(15,15,15,0.8);
  color: white;
}
.cc-card input:focus {
  border-color: #ff1a1a;
  box-shadow: 0 0 10px #ff1a1a;
}

/* === FOOTER === */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  color: #888;
  font-size: 0.9rem;
  margin-top: 80px;
  border-top: 1px solid #ff1a1a33;
}

/* === ANIMATIONS === */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeUp {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}
@keyframes fadeDown {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}
@keyframes glowIn {
  from {opacity: 0; text-shadow: none;}
  to {opacity: 1; text-shadow: 0 0 20px #ff1a1a;}
}
/* === BOOKING PAGE ADVANCED === */
.booking-page {
  padding: 60px 10%;
}

.booking-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeUp 1s ease-in-out;
}

.booking-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  width: 100%;
}

.booking-card {
  background: rgba(20, 20, 20, 0.8);
  border: 1px solid #ff1a1a55;
  border-radius: 14px;
  padding: 25px 30px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.15);
  transition: 0.3s;
}
.booking-card:hover {
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.3);
  transform: translateY(-5px);
}

.booking-card h3 {
  color: #ff1a1a;
  text-shadow: 0 0 10px #ff1a1a;
  margin-bottom: 15px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #ffdddd;
}
.form-group input, 
.form-group textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ff1a1a55;
  background: rgba(10, 10, 10, 0.7);
  color: white;
  font-size: 1rem;
  transition: 0.3s;
}
.form-group input:focus, 
.form-group textarea:focus {
  border-color: #ff1a1a;
  box-shadow: 0 0 10px #ff1a1a;
  outline: none;
}

.booking-submit {
  margin-top: 30px;
  text-align: center;
}